amplify/backend/api/Kin/schema.graphql

type Location @model @auth(rules: [{allow: public}]) {
  id: ID!
  userLocation: User @hasOne
  untitledfield: String
  latitude: String
  longitude: String
}

type Amigos @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String!
  apellido: String!
  userID: ID! @index(name: "byUser")
  isDeleted: Boolean
  friendID: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String!
  apellido: String!
  codigo: String!
  sub: String
  Amigos: [Amigos] @hasMany(indexName: "byUser", fields: ["id"])
}
 